body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 0;
    font-size: 13px;
    background-color: aqua;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    margin: 0;
}

header .logo img {
  width: 50px;
  height: auto;
  
}
.full-name, 
.display-name,
#currentTimeUTC,
#currentDay {
    margin-right: 15px;

}

#hero {
  display: flex;
    align-items: center;
    justify-content: space-around;
}

.details {
  margin-top: 5px;
  padding: 5px;
}
.container {
    max-width: 500px;
    margin: 0px;
    padding-top: 0px;
    align-items: center;
    flex-wrap: wrap;
    
}
.plan, .year {
  flex: 1;
  padding: 10px;
}

.image {
  margin: 0px;
  padding: 0px;
}

#hero3 {
  display: block;
  align-items: center;
  justify-content: space-around;
  margin: 100px;
}
.plan {
  align-items: center;
}

.intro-text {
  max-width: 800px;
  margin: 20px;
}
#footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
footer .link {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .link span {
  margin: 10px;
}

.spacelink {
  margin: 0 20px 0 20px;
}

@media (max-width: 768px) {
  nav ul.list {
      flex-direction: column;
      align-items: center;
  }

  .container {
      flex-direction: column;
  }

  .plan, .year {
      flex: 1 0 100%;
  }
}

@media (max-width: 480px) {
  header.nav {
      flex-direction: column;
  }

  nav ul.list {
      flex-direction: column;
  }

  .container {
      flex-direction: column;
      align-items: center;
  }
}

/* @media (max-width: 768px) {
    .container {
        padding: 10px;
    }



    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

} */